<!-- Airwallex Express Checkout -->
<isinclude template="airwallex/expressCheckout" />
<div id="awx-express-checkout" class="awx-express-checkout">
    <div id="awx-google-pay" class="awx-express-checkout-item"></div>
    <div id="awx-apple-pay" class="awx-express-checkout-item"></div>
</div>

<!-- StoreFront Customer Section -->
<div class="card ghost customer">
    <div class="card-header">
        <h2 class="card-header-custom">${Resource.msg('heading.checkout.customer', 'checkout', null)}</h2>
    </div>
</div>

<div class="card customer-section">
    <div class="card-header">
        <h2 class="card-header-custom">${Resource.msg('heading.checkout.customer', 'checkout', null)}</h2>
    </div>
    <div class="customer-error"></div>
    <isinclude template="checkout/customer/customerCard" />
    <isinclude template="checkout/customer/customerOAuthCard" />
</div>
