<isset name="configHelper" value="${require('*/cartridge/scripts/helpers/configHelper')}" scope="page"/>

<iscomment>
    External scripts are loaded via a guarded helper instead of plain <script src>
    tags because this template is included from multiple surfaces on the same page
    (product area, mini-cart, checkout). Plain tags would execute the SDK multiple
    times, each execution replacing its internal closures and resetting the
    "initialised" flag, which causes createElement() to fail.

    The helper appends the <script> element only when the corresponding global is
    still undefined, and the JS-side `waitForDependencies()` polls for readiness,
    so the async dynamic load is fully compatible.
</iscomment>
<script>
    window.__awxLoadScript = window.__awxLoadScript || function(globalName, src, attrs) {
        if (typeof window[globalName] !== 'undefined') return;
        var s = document.createElement('script');
        s.src = src;
        if (attrs) { Object.keys(attrs).forEach(function(k) { s.setAttribute(k, attrs[k]); }); }
        document.head.appendChild(s);
    };

    window.__awxLoadScript('AirwallexComponentsSDK', '${configHelper.getSDKUrl()}');
    window.__awxLoadScript('axios', 'https://cdn.jsdelivr.net/npm/axios@1.13.6/dist/axios.min.js', {
        integrity: 'sha384-EtqfExzDvAOmLLdnOsa5Dy174/rTmPzv9OnQXw8NQOXnTypob284TIsp6Gt3yEyL',
        crossorigin: 'anonymous'
    });
</script>
<script>
    window.airwallexConfig = window.airwallexConfig || {
        autoCapture: ${configHelper.getAutoCapture()},
        paymentMethods: "${configHelper.getPaymentMethods() || ''}".split(',').map(function(s) { return s.trim(); }).filter(Boolean),
        environment: "${configHelper.getEnvironment()}",
        locale: "${request.locale}",
        cardSchemes: "${configHelper.getCardScheme() || ''}".split(',').map(function(s) { return s.trim(); }).filter(Boolean),
        applePayEnabled: ${configHelper.getApplePayEnabled()},
        googlePayEnabled: ${configHelper.getGooglePayEnabled()},
    };
    window.i18nResources = window.i18nResources || {
        paymentFailed: "${Resource.msg('error.paymentFailed', 'airwallex', null)}",
        fieldsIncomplete: "${Resource.msg('error.fieldsIncomplete', 'airwallex', null)}",
        unexpectedError: "${Resource.msg('error.unexpected', 'airwallex', null)}",
        merchantValidationFailed: "${Resource.msg('error.merchantValidationFailed', 'airwallex', null)}",
        noShippingOptions: "${Resource.msg('error.noShippingOptions', 'airwallex', null)}",
        cannotShipWithMethod: "${Resource.msg('error.cannotShipWithMethod', 'airwallex', null)}",
        cannotShipToAddress: "${Resource.msg('error.cannotShipToAddress', 'airwallex', null)}",
        exchangeRate: "${Resource.msg('label.exchangeRate', 'airwallex', null)}",
        pay: "${Resource.msg('label.pay', 'airwallex', null)}",
    };
    window.airwallexBaseUrl = window.airwallexBaseUrl || "${URLUtils.https('Airwallex')}".replace(/Airwallex+$/, '');
</script>
