<isset name="configHelper" value="${require('*/cartridge/scripts/helpers/configHelper')}" scope="page"/>

<iscomment>
    External scripts are loaded via a guarded helper instead of plain <script src>
    tags because this template is included from multiple surfaces on the same page
    (product area, mini-cart, checkout) and is also re-rendered by SFRA's
    attributeSelect on PDP quantity / variation changes — which causes jQuery's
    .html() to globalEval the inline scripts again.

    Plain tags, or a guard that only checks the global, would execute the SDK
    multiple times: every re-execution replaces its internal closures and resets
    the "initialised" flag, breaking createElement() and forcing a redundant
    SDK.init() round-trip. We therefore guard on BOTH the global and the
    presence of a script tag we already injected (data-awx-loader marker), so
    re-injection is impossible even during the brief window where the SDK is
    fetching but window.AirwallexComponentsSDK is still undefined.
</iscomment>
<script>
    window.__awxLoadScript = window.__awxLoadScript || function(globalName, src, attrs) {
        if (typeof window[globalName] !== 'undefined') return;
        if (document.querySelector('script[data-awx-loader="' + globalName + '"]')) return;
        var s = document.createElement('script');
        s.src = src;
        s.setAttribute('data-awx-loader', globalName);
        if (attrs) { Object.keys(attrs).forEach(function(k) { s.setAttribute(k, attrs[k]); }); }
        document.head.appendChild(s);
    };

    window.__awxLoadScript('AirwallexComponentsSDK', '${configHelper.getSDKUrl()}');
    window.__awxLoadScript('axios', 'https://cdn.jsdelivr.net/npm/axios@1.13.6/dist/axios.min.js', {
        integrity: 'sha384-EtqfExzDvAOmLLdnOsa5Dy174/rTmPzv9OnQXw8NQOXnTypob284TIsp6Gt3yEyL',
        crossorigin: 'anonymous'
    });
</script>
<script>
    window.airwallexConfig = window.airwallexConfig || {
        autoCapture: ${configHelper.getAutoCapture()},
        paymentMethods: "${configHelper.getPaymentMethods() || ''}".split(',').map(function(s) { return s.trim(); }).filter(Boolean),
        environment: "${configHelper.getEnvironment()}",
        locale: "${request.locale}",
        cardSchemes: "${configHelper.getCardScheme() || ''}".split(',').map(function(s) { return s.trim(); }).filter(Boolean),
        applePayEnabled: ${configHelper.getApplePayEnabled()},
        googlePayEnabled: ${configHelper.getGooglePayEnabled()},
    };
    window.i18nResources = window.i18nResources || {
        paymentFailed: "${Resource.msg('error.paymentFailed', 'airwallex', null)}",
        fieldsIncomplete: "${Resource.msg('error.fieldsIncomplete', 'airwallex', null)}",
        unexpectedError: "${Resource.msg('error.unexpected', 'airwallex', null)}",
        merchantValidationFailed: "${Resource.msg('error.merchantValidationFailed', 'airwallex', null)}",
        noShippingOptions: "${Resource.msg('error.noShippingOptions', 'airwallex', null)}",
        cannotShipWithMethod: "${Resource.msg('error.cannotShipWithMethod', 'airwallex', null)}",
        cannotShipToAddress: "${Resource.msg('error.cannotShipToAddress', 'airwallex', null)}",
        exchangeRate: "${Resource.msg('label.exchangeRate', 'airwallex', null)}",
        pay: "${Resource.msg('label.pay', 'airwallex', null)}",
    };
    window.airwallexBaseUrl = window.airwallexBaseUrl || "${URLUtils.https('Airwallex')}".replace(/Airwallex+$/, '');
</script>
