<iscontent type="text/html" charset="UTF-8" />
<isinclude template="airwallex/airwallexMetadata" />
<link rel="stylesheet" href="${URLUtils.staticURL('/css/payment-methods.css')}">

<div class="payment-information"
     data-payment-method-id="AirwallexCreditCard"
     data-is-new-payment="${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? false : true}"
></div>

<fieldset>
    <input type="hidden" id="airwallex-csrf-token" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}">

    <isset name="creditFields" value="${pdict.forms.billingForm.creditCardFields}" scope="page" />
    <div class="credit-card-selection-new">
        <div class="tab-content">
            <isinclude template="checkout/billing/paymentOptions/paymentOptionsContent" />
        </div>
    </div>
</fieldset>

<script>
    window.httpClient = window.httpClient || axios.create({
        baseURL: window.airwallexBaseUrl,
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        transformRequest: [(data) => {
            if (!data) {
                return data;
            }
            const params = new URLSearchParams();
            Object.keys(data).forEach(key => {
                params.append(key, data[key]);
            });
            params.append('csrf_token', document.getElementById('airwallex-csrf-token').value);
            return params;
        }],
    });
</script>
