<iscontent type="text/html" charset="UTF-8" />
<isset name="configHelper" value="${require('*/cartridge/scripts/helpers/configHelper')}" scope="page"/>
<script src="${configHelper.getSDKUrl()}"></script>
<script src="https://cdn.jsdelivr.net/npm/axios@1.13.6/dist/axios.min.js" integrity="sha384-EtqfExzDvAOmLLdnOsa5Dy174/rTmPzv9OnQXw8NQOXnTypob284TIsp6Gt3yEyL" crossorigin="anonymous"></script>
<link rel="stylesheet" href="${URLUtils.staticURL('/css/payment-methods.css')}">
<script>
    window.airwallexConfig = {
        autoCapture: ${configHelper.getAutoCapture()},
        paymentMethods: "${configHelper.getPaymentMethods() || ''}".split(',').map(s => s.trim()).filter(Boolean),
        environment: "${configHelper.getEnvironment()}",
        cardSchemes: "${configHelper.getCardScheme() || ''}".split(',').map(s => s.trim()).filter(Boolean),
        applePayEnabled: ${configHelper.getApplePayEnabled()},
        googlePayEnabled: ${configHelper.getGooglePayEnabled()},
    }
</script>
<div class="payment-information"
     data-payment-method-id="AirwallexCreditCard"
     data-is-new-payment="${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? false : true}"
></div>

<fieldset>
    <input type="hidden" id="airwallex-csrf-token" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}">

    <isset name="creditFields" value="${pdict.forms.billingForm.creditCardFields}" scope="page" />
    <div class="credit-card-selection-new">
        <div class="tab-content">
            <isinclude template="checkout/billing/paymentOptions/paymentOptionsContent" />
        </div>
    </div>
</fieldset>

<script>
    const baseUrl = "${URLUtils.https('Airwallex')}".replace(/Airwallex+$/, '');
    window.httpClient = axios.create({
        baseURL: baseUrl,
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        transformRequest: [(data) => {
            if (!data) {
                return data;
            }
            const params = new URLSearchParams();
            Object.keys(data).forEach(key => {
                params.append(key, data[key]);
            });
            params.append('csrf_token', document.getElementById('airwallex-csrf-token').value);
            return params;
        }],
    });
</script>
